<!DOCTYPE html>
<html>
<head>
  <meta name="baidu-site-verification" content="tqvy7RDErf" />
  <meta name="google-site-verification" content="hjN29-PO_KfE-dgow-7hcz75xJj0qzZ6G2OkXZ3FVd8" />
  <meta charset="utf-8">
  
  <title>红黑牌游戏--广技师选修课 | Trity</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="介绍游戏：（记得重复三遍）游戏规则：一．    分两组来玩这个游戏，两个小组分别在两个不同的房间内商讨投红票或黑票，每组自行选出一名组长，由组长组织投票，统计出多少红牌、多少黑牌，以少数服从多数的方式报告通讯员小组的投票的结果。">
<meta property="og:type" content="article">
<meta property="og:title" content="红黑牌游戏--广技师选修课">
<meta property="og:url" content="http://hexo.trity.cc/2015/04/18/Red-Black-Game/index.html">
<meta property="og:site_name" content="Trity">
<meta property="og:description" content="介绍游戏：（记得重复三遍）游戏规则：一．    分两组来玩这个游戏，两个小组分别在两个不同的房间内商讨投红票或黑票，每组自行选出一名组长，由组长组织投票，统计出多少红牌、多少黑牌，以少数服从多数的方式报告通讯员小组的投票的结果。">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="红黑牌游戏--广技师选修课">
<meta name="twitter:description" content="介绍游戏：（记得重复三遍）游戏规则：一．    分两组来玩这个游戏，两个小组分别在两个不同的房间内商讨投红票或黑票，每组自行选出一名组长，由组长组织投票，统计出多少红牌、多少黑牌，以少数服从多数的方式报告通讯员小组的投票的结果。">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link href='//fonts.useso.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
  <link href="//fonts.useso.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css" type="text/css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css" type="text/css">
  

  
</head>
<body>
  <div id="container">
    <header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="/" id="logo"><i class="logo" style="background-image: url(/css/images/logo.png)"></i><span class="site-title">Trity</span></a>
      <nav id="main-nav">
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/categories">Categories</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
      </nav>
      
        <nav id="sub-nav">
          <div class="profile" id="profile-nav">
            <a id="profile-anchor" href="javascript:;"><img class="avatar" src="/css/images/avatar.png"><i class="fa fa-caret-down"></i></a>
          </div>
        </nav>
      
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit"> </button><input type="hidden" name="q" value="site:http://hexo.trity.cc"></form>
      </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tr>
        
          <td><a class="main-nav-link" href="/">Home</a></td>
        
          <td><a class="main-nav-link" href="/archives">Archives</a></td>
        
          <td><a class="main-nav-link" href="/categories">Categories</a></td>
        
          <td><a class="main-nav-link" href="/about">About</a></td>
        
        <td>
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><input type="hidden" name="q" value="site:http://hexo.trity.cc"></form>
        </td>
      </tr>
    </table>
  </div>
</header>

    <div class="outer">
      
        <aside id="profile">
  <div class="inner profile-inner">
    <div class="base-info profile-block">
      <img id="avatar" src="/css/images/avatar.png">
      <h2 id="name">Trity</h2>
      <h3 id="title">Android Developer &amp; Writer</h3>
      <span id="location"><i class="fa fa-map-marker"></i>Guangdong, China</span>
      <a id="follow" href="https://github.com/trity93/">FOLLOW</a>
    </div>
    <div class="article-info profile-block">
      <div class="article-info-block">
        31
        <span>posts</span>
      </div>
      <div class="article-info-block">
        50
        <span>tags</span>
      </div>
    </div>
    
    <div class="contact-info profile-block">
      <table class="contact-list">
        <tr>
          
          <td><a href="http://github.com/trity93" target="_blank" title="github"><i class="fa fa-github"></i></a></td>
          
          <td><a href="/atom.xml" target="_blank" title="rss"><i class="fa fa-rss"></i></a></td>
          
        </tr>
      </table>
    </div>
    
    
  </div>
</aside>

      
      <section id="main"><article id="post-Red-Black-Game" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      红黑牌游戏--广技师选修课
    </h1>
  

        <div class="article-meta">
          
  <div class="article-date">
    <i class="fa fa-calendar"></i>
    <a href="/2015/04/18/Red-Black-Game/">
      <time datetime="2015-04-18T14:19:42.000Z" itemprop="datePublished">2015-04-18</time>
    </a>
  </div>


          
  <div class="article-category">
  	<i class="fa fa-folder"></i>
    <a class="article-category-link" href="/categories/随笔/">随笔</a>
  </div>

        </div>
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
                
        <h3 id="介绍游戏：（记得重复三遍）">介绍游戏：（记得重复三遍）</h3><p>游戏规则：<br>一．    分两组来玩这个游戏，两个小组分别在两个不同的房间内商讨投红票或黑票，每组自行选出一名组长，由组长组织投票，统计出多少红牌、多少黑牌，以少数服从多数的方式报告通讯员小组的投票的结果。<br><a id="more"></a><br>二．    各组每局的结果以以少数服从多数的原则来定<br>三．    每位小组成员必须有自己鲜明的立场，需要用一些明显的方法来表示你自己所投的票，红票和黑票分开记数。<br>四．    每局投票必须统计票数，总票数要与小组人数一致；<br>五．    小组成员有弃权或投票不统一视为投票结果无效；<br>六．    必须在本轮投票结果被接纳后方可获知对方本轮投票结果；<br>七．    通讯员是中立的，观察员可配合通讯员的工作；<br>八．    游戏的目的是为了赢，赢的方法是累积最大的正分<br>　　得分规则:<br>　　1.双方都投红票,各得-3分<br>　　2.双方都投黑票,各得+3分<br>　　3.一方投红票,一方投黑票,红票方得+5分,黑票方得-5分<br>4.第二局得分乘以2,第四局得分乘以3(每局投票时间2分钟)<br>5.目标是：赢，赢的标准是积累最大的正分。(重复三遍)</p>
<h3 id="问大家的感想（模拟对话）">问大家的感想（模拟对话）</h3><p>学生：</p>
<blockquote>
<p>我从这个游戏中学到了坚持，因为在这个小队很多人选红牌时，总是有一小部分人选黑色，不过还好是以少数服从多数，要不然我们就输定了，所以这个游戏告诉了我还有在坐的每一位一个道理，那就是在我们以后的生活中要学会坚持，且一个目标坚定下来就不要因为其他人在耳边议论而改变，要向这个游戏一样一路红到底</p>
</blockquote>
<p>老师：</p>
<blockquote>
<p>哪怕是结果没有赢?</p>
</blockquote>
<p>学生：</p>
<blockquote>
<p>可是我们也没有输啊！</p>
</blockquote>
<p>老师：</p>
<blockquote>
<p>不，你们输了<br>你们没有认真的听游戏规则，就急于游戏，急于往赢的目标冲去，这就好比刚刚看好人生目标，还没有真正的阅读，规划就开始了无目的的追逐，所追逐的后果是什么，那就是失败，就是输了，好了，现在有谁可以告诉我，游戏的规则是什么？(<strong>引出我重复三遍的话</strong>)</p>
</blockquote>
<p>现场：</p>
<blockquote>
<p>有说A、B组的红黑牌加减分规定的，还有说选票要全员参与的<br>游戏的目标就是赢的方法就是获取最高的分数</p>
</blockquote>
<p>老师：</p>
<blockquote>
<p>方法是什么</p>
</blockquote>
<p>学生：</p>
<blockquote>
<p>是获取最高的正分数吧</p>
</blockquote>
<p>老师：</p>
<blockquote>
<p>你们要游戏比拼的时候，又有谁想过游戏规则呢？现在又有谁还要说我没有输呢？</p>
</blockquote>
<p>学生：</p>
<blockquote>
<p>可是如果我们出了黑牌，但是对方出了红牌，那我们还是会输的</p>
</blockquote>
<p>老师：</p>
<blockquote>
<p>想必这个问道每一个人都想问吧，的确在我们所接触的事物中，无论是在工作还是在学校，无论是与同事，还是同学，只要是与人接触就避免不了竞争。如果我们退一步，那对手就会进一步，在游戏的过程中你们就是在想着让对方出一次黑牌，犯一次错误吗？这和在生活中和对手竞争时想要让对手失误一次犯错一次，想要靠对方的退步来表示自己的进步不是一样吗？而且你难道出红牌就会赢吗？答案是不。出黑牌不一定会输，但出红牌一定不会赢，因为游戏的规则是获取最高的正分数。</p>
</blockquote>
<p>老师：</p>
<blockquote>
<p>这个游戏的起源来自于美国，美国的科学家找来两队人，开始了红黑游戏，游戏没有局数的，如果分数一直是相同，那就将先出房间的那队视为输，于是游戏开始了，一个小时过去了，又一个小时过去了，两队终出红牌，游戏进行了近三个小时，这时B组有位年过六旬的老人在近三个小时的游戏中他的回想到了以前六十年的人生，从小对老师的无理，与同学争吵，和家长吵架，长大后，与同事勾心斗角，这不正如这一张张的红牌伤害着一个又一个爱着自己的人吗？于是又一局的选票时他选择了黑牌，大家都说他傻，怎么可以把机会让给别人，可是他坚定的要选择黑牌，否则就要弃权，游戏规则中如果有一人弃权，此局的投票视为无。没办法只好依了这位老人，当此票传到A组的房间中，A组的房间里沸腾了，每个人都很幸福、快乐的叫着他们终于坚持不了了。于是A组加上五分，在接下来的每一局中，老人都坚持出黑，而A组还是毫不留情的将红牌发了过来，再后来B组的人们渐渐的被老人的真诚所感动了，于是所有人都不再反对，再后来那一份真诚的感动传染了A组的人们，于是A组开始出了黑牌，两队的黑牌就这样一直出下去，直到双方被双方的真诚所打动的热泪盈眶，忍不住的泪水阻碍不住已冲出房间的两队人，他们拥在一起，诉说自己曾经的任性与自私。（<strong>闭上眼去，听轻音乐，过渡到启示部分</strong>）</p>
</blockquote>
<p>引用：<a href="http://www.hswsxx.net/show.aspx?id=395" target="_blank" rel="external">红黑游戏中的人生感悟</a></p>
<h3 id="刚才的游戏过程">刚才的游戏过程</h3><blockquote>
<p>少数人对游戏规则云里雾里，甚至毫不关心;有些人立即发表看法，有人要求选红牌，也有人提出选黑牌，相持不下。但最后通常是红色的呼声占了上风，因为他们的观点是：要么大家两败俱伤，要么我们就共赢。而选红牌的人则抱有很大的风险：如果对方出黑，我们才有得分的机会，如果对方选红，自己就亏大了!更多的人是两面派，好象选红也行，选黑也行。人群中开始有了争论，不同的观点都想说服对方，而有些人打起了盹，懒得理会这一切。好一副芸芸众生像!</p>
</blockquote>
<h3 id="分析：">分析：</h3><blockquote>
<p>我们是否意识到了要求是双赢，而当我们所有的人是否一想到赢，就是代表了是自己一定要赢，而且必须是自己要赢。在整个游戏中，我们有扮演了什么角色，是否心里有想法，可是没有说出来，因为怕自己说错；而我们有想法，是否有了能力说服了别人；我们是否是哪个想当组长的人，可是我们想，我们又做了吗？是否我们注意到了我们一直出红，B队一直出黑，我们是否注意到了，为什么了？是不是我们在生活中也是这样，我们一直出于强似的一方，一定要和别人争个对错，一定要把对方打压到无任何还手的力量，不理解别人为什么一直忍让；当我们一直出黑，我们是否又会想清楚，为了什么我们一直出黑，我们在忍受，是否有一天我们会忍无可忍，出红了；如果我们都出红，大家都的负分，这是我们想要的吗？为什么我们从来没有想到过要双赢。这个游戏就是做人，只有让对方赢了，自己才能赢。可是这个规则只有一个美国的老太太看出来了，她在劝解无效的情况下，放弃了比赛，避免了双输。<br>生活其实就是一场红黑游戏，一言一行，一举一动，其实都是在出牌。至于出的是红牌还是黑牌，没有人知道，甚至连出牌者本身亦如此。现在的我们，都在对身边的人不断地出着红牌，我们不自知，但是别人也能感觉得到；同样地，别人也在不断地对我们出着红牌，他们不自知，但我们感觉得到。于是大家都抱着“大不了一起死”的心态，对着出红牌，却将“正分之合的最大值”的游戏规则抛之脑后。<br>要得到“双黑”，首先是需要双方互相传递并认同“双赢”的信息，建立一层信任的网络。怎样才能获得互相之间的理解和信任？估计除了沟通没有其他的方法了——几乎人与人之间一切的隔膜，都是因为缺乏沟通造成的，人与人之间的距离，也是因为互不理解对方而越拉越远的。理想的社会是怎样的社会？凌空大陆的世界是怎样的一个世界？像美空市，痛苦有人安慰，苦恼有人倾诉，激动有人相拥，欢乐有人分享……<br>说出来吧！哪怕被拒绝，哪怕被人怀疑，哪怕让人觉得你别有用心，说出自己的真心话吧！脱壳而出的确会受伤。为什么害怕受伤？因为尚未脱壳的人给出的红牌将你的心伤。但是第一张黑牌不打出去，又有谁知道，你希望的是两张黑牌呢？<br>或许，等待你的人从一开始就为你打出黑牌，而你确迟迟没有发觉呢……<br>“我为你出黑牌”对我而言意味着什么？意味着“我放弃自己的利益；我希望跟你双赢；我愿意承担因为你的拒绝所造成的任何后果”三个信息。<br>而“我知道你为我出黑牌”又如何呢？它意味着“①我知道你决定为我放弃自己的利益；②我收到并明白了你希望跟我双赢的愿望；③我十分清楚并能体会得到，如果我拒绝你会为你带来什么后果”</p>
</blockquote>
<h4 id="与生活联系：">与生活联系：</h4><blockquote>
<p>在我们的人生中，我们经常给至亲之人出红牌，面对这些红牌，亲人却不断地给我们出黑牌，是他们用黑牌为我们创造了一条幸福的坦途，当我们明白父母给我们出黑牌的原因时，很多情况下却为时已晚。从亲人之间联想到同事间，生活中，一些同事往往为了一些芝麻小事而起争端，如果我们能从对方的角度出发，如果能稍稍控制一下情绪，大度地为对方出一张黑牌，就会将许多纠纷消灭于萌芽状态。是的，当你出第一张黑牌时，也许对方没有领会到，但是只要你坚持出下去，你就一定能得到对方的理解，一定能赢得对方的心。</p>
</blockquote>
<p>引用：<a href="http://shuangzhimu.blog.sohu.com/73867253.html" target="_blank" rel="external">红黑游戏</a></p>
<h3 id="启示">启示</h3><p><a href="http://wenku.baidu.com/view/8ecf94070740be1e650e9ad1.html" target="_blank" rel="external">红黑游戏规则及分析</a></p>
<h3 id="自我的总结,分享">自我的总结,分享</h3><figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">这是我在蓝桥杯的到达广技师的时候，恰好高中同学要上选修课<span class="comment">--《团队建设与管理》。并带我一起去。一开始我是拒绝的。因为那里很严，去到那跟助教打交道说能不能趁下课，他很坚决地说不可以。不给任何趁课的，然后，我就说算了。结果，他死要我去上，最终跟老师打上了交道才给。</span></span><br><span class="line">别人的选修课是怎么重视法呢？一节课有<span class="number">6</span>个助教，上课要拉窗帘，生怕别人知道。每次上课，学生必须带上自己的卡片，下课后进行回收。只要你一次课不来，就直接挂。而且，每次课是真心准备的，而不是敷衍了事，上课的地点也是改变，有户外课等，并不是传统的教学方式。</span><br><span class="line">一上课，就放出愉快的音乐，大家随着音乐动起来，后面搭前面揉肩部按摩起来。</span><br><span class="line">接着是分享，请同学上来分享自己的最近状况，什么都行。（有点像美国电影），记得一个同学说，他自己从小到大都是处在中间，在自己的学习中，成绩总是在班里的中间，他说他应该认识自己，认识自己仅仅在人群的中间而已。接着，老师发话了，中间只是你选取的参照物导致的，加入你跟李嘉诚，比尔盖茨比，你连中间都不如，.....(当时讲的话，已经不记得了)。</span><br><span class="line">下一个：中奖。梦想还是得有，万一实现了怎么办？假设你中了<span class="number">86400</span>块，给你花出去。你会怎么做？（必须花出去，不能存起来）这个问题还是真心没有想过，想过加入中了<span class="number">500</span>万的话，我会把钱存起来，不要因巨额打扰了当前的生活。但现在是<span class="number">86400</span>块，不多还要你把他全部花出去，该怎么办？无奈，最终想到一个，买苹果三件套，一来用来装B，而来，这些钱是花在苹果的体验上的，三则，进行苹果方向的开发，但卖完还是有剩余的钱，该怎么办呢？</span><br><span class="line">听到班里的同学回答，一个说，会捐出去，给大山里，没有书读的孩子，去支柱贫困的人们（好有善心）。给钱父母，带父母去旅游。（责任感，体谅父母），还有的说，带自己的好友去看心理医生，不想让他就这样给毁掉了（友谊）。我这时发现，我是多么地自私，处处想到的都是自己</span><br><span class="line">下一个：时间管理的测试。测试你对自己时间的分配，如何管理自己的时间，时间和效率成正比？</span><br><span class="line">最后一个环节：红黑牌游戏。当时我想到的是博弈的一种做法，我想着我要一直出红牌，不是我赢，就大家一起输。无论大家如何讨论都不会所动。一直以为自己是正确，不听任何的人劝说。大家都议论纷纷，考虑别人是怎么想的，并对对方出红牌，还是黑牌进行不同的决策。结果，第一轮我们队红，他们队出黑牌。我们很自然地获得了<span class="number">5</span>分，我就想，只要我们一直出红的话，他们扣的分，一定会比我们多，我们肯定会赢。但这时已经有人提出双赢的思想。但是，第二轮因为分数*<span class="number">2</span>的，保守起见，我们还是出了红牌。对方也是红牌。我就想他们怎么会想到双赢的局面呢，只要选择红牌就对了，双发都扣了<span class="number">3</span>分。最后在第三轮的讨论中，我们这边女性比较多，双赢的反响越来越剧烈，于是，大家投出了黑牌，对方是红牌。这三轮后，我们两队都是-<span class="number">6</span>分。由于时间的关系，我们只进行了三轮，结果这三轮，大家都没有赢，而是两败俱伤。当时，我在嘲笑，大家不听我的话，不一直红，一直红的话，我起码不会输。</span><br><span class="line">结果，老师的一番话，以及里面的含义和启示亮吓我了。“有没有人能一句不漏”首先举例一个老人的例子，当黑牌不占优势的时候，他就投弃权，他一直坚持要自己的立场，不给别人红牌，不伤害别人。这才知道弃权是这样用的。接着，就从游戏里面，引申出的含义，自我反省。发现，在刚才的游戏中，我是一个自以为是的人，总是以为自己的想法和做法是正确的，不理会，不接纳别人的意见。我不是团队的一份子，没有提供任何有价值的东西。当别人有异议的时候，我会去嘲笑。真是变态的心理。</span><br><span class="line">总结：</span><br><span class="line">做人要懂得吃亏。</span><br><span class="line">宁愿自己受伤，也不要伤害别人。</span><br><span class="line">制造双赢，一种良心的竞争。</span><br></pre></td></tr></table></figure>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://hexo.trity.cc/2015/04/18/Red-Black-Game/" data-id="cidsljua8003i1wjsfw44hvcw" class="article-share-link">Share</a>
      
        <a href="http://hexo.trity.cc/2015/04/18/Red-Black-Game/#ds-thread" class="article-comment-link">Comments</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/随笔/">随笔</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/04/25/News-release-system/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          三轮考题（新闻发布系统）
        
      </div>
    </a>
  
  
    <a href="/2015/04/14/Android-ViewPagerIndicator-TabPageIndicator/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Android-ViewPagerIndicator使用：--TabPageIndicator浅析</div>
    </a>
  
</nav>


  
</article>


  <section id="comments">
    <div id="ds-thread" class="ds-thread" data-thread-key="http://hexo.trity.cc/2015/04/18/Red-Black-Game/" data-title="红黑牌游戏--广技师选修课" data-url="http://hexo.trity.cc/2015/04/18/Red-Black-Game/">
      <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by DuoShuo.</a></noscript>
      </div>
  </section>

</section>
      
        <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Android/">Android</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Git/">Git</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/hexo博客/">hexo博客</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/java/">java</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/不围棋/">不围棋</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/其他编程语言/">其他编程语言</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/工具/">工具</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/随笔/">随笔</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/面试/">面试</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/08/">August 2015</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/07/">July 2015</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/06/">June 2015</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/05/">May 2015</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/04/">April 2015</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/03/">March 2015</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/01/">January 2015</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap widget-list">
    <h3 class="widget-title">links</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="http://hexo.io">Hexo</a>
          </li>
        
          <li>
            <a href="http://zoufeng.net/">foam | 我一直在找寻有你的世界</a>
          </li>
        
          <li>
            <a href="http://www.luojiawei.me/">getNway的博客</a>
          </li>
        
          <li>
            <a href="http://hclab.cn/hclab/index.php/">HCLAB-环宇创意电脑工作室</a>
          </li>
        
      </ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">tag cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/ActionBar/" style="font-size: 12.5px;">ActionBar</a><a href="/tags/C-C/" style="font-size: 10px;">C/C++</a><a href="/tags/Comparator/" style="font-size: 10px;">Comparator</a><a href="/tags/DNS/" style="font-size: 10px;">DNS</a><a href="/tags/Executor/" style="font-size: 10px;">Executor</a><a href="/tags/FloatingActionButton/" style="font-size: 10px;">FloatingActionButton</a><a href="/tags/Fork/" style="font-size: 12.5px;">Fork</a><a href="/tags/Future/" style="font-size: 10px;">Future</a><a href="/tags/Gradle/" style="font-size: 10px;">Gradle</a><a href="/tags/HashMap/" style="font-size: 10px;">HashMap</a><a href="/tags/Hashtable/" style="font-size: 10px;">Hashtable</a><a href="/tags/JCenter/" style="font-size: 10px;">JCenter</a><a href="/tags/Join/" style="font-size: 12.5px;">Join</a><a href="/tags/Map/" style="font-size: 12.5px;">Map</a><a href="/tags/Material-Deisign/" style="font-size: 10px;">Material-Deisign</a><a href="/tags/Material-Design/" style="font-size: 10px;">Material-Design</a><a href="/tags/Retrofit/" style="font-size: 10px;">Retrofit</a><a href="/tags/SOCKS/" style="font-size: 10px;">SOCKS</a><a href="/tags/SSH/" style="font-size: 10px;">SSH</a><a href="/tags/ShadowSocks/" style="font-size: 12.5px;">ShadowSocks</a><a href="/tags/System-out-println/" style="font-size: 10px;">System.out.println();</a><a href="/tags/Tab/" style="font-size: 10px;">Tab</a><a href="/tags/TabPageIndicator浅析/" style="font-size: 10px;">TabPageIndicator浅析</a><a href="/tags/TreeMap/" style="font-size: 10px;">TreeMap</a><a href="/tags/UCB策略/" style="font-size: 10px;">UCB策略</a><a href="/tags/ViewPagerIndicator/" style="font-size: 10px;">ViewPagerIndicator</a><a href="/tags/adb/" style="font-size: 10px;">adb</a><a href="/tags/android/" style="font-size: 20px;">android</a><a href="/tags/application/" style="font-size: 10px;">application</a><a href="/tags/cache/" style="font-size: 10px;">cache</a><a href="/tags/equals/" style="font-size: 10px;">equals</a><a href="/tags/git/" style="font-size: 12.5px;">git</a><a href="/tags/hashcode/" style="font-size: 10px;">hashcode</a><a href="/tags/hexo/" style="font-size: 12.5px;">hexo</a><a href="/tags/ignore/" style="font-size: 10px;">ignore</a><a href="/tags/java/" style="font-size: 17.5px;">java</a><a href="/tags/java-DatagramPacket-DatagramSocket/" style="font-size: 10px;">java - DatagramPacket - DatagramSocket</a><a href="/tags/sizeof/" style="font-size: 10px;">sizeof</a><a href="/tags/sldingTabLayout/" style="font-size: 10px;">sldingTabLayout</a><a href="/tags/swipeback/" style="font-size: 10px;">swipeback</a><a href="/tags/tab/" style="font-size: 10px;">tab</a><a href="/tags/wifi/" style="font-size: 10px;">wifi</a><a href="/tags/不围棋/" style="font-size: 10px;">不围棋</a><a href="/tags/多线程/" style="font-size: 15px;">多线程</a><a href="/tags/多臂匪徒问题/" style="font-size: 10px;">多臂匪徒问题</a><a href="/tags/排序/" style="font-size: 10px;">排序</a><a href="/tags/笔试题/" style="font-size: 10px;">笔试题</a><a href="/tags/蒙特卡洛算法/" style="font-size: 10px;">蒙特卡洛算法</a><a href="/tags/随笔/" style="font-size: 10px;">随笔</a>
    </div>
  </div>

  
  <div id="toTop" class="fa fa-chevron-up"></div>
</aside>
      
    </div>
    <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2000 - 2015 Trity<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="http://github.com/ppoffice">PPOffice</a>.
Analyse with <script src="http://s23.cnzz.com/z_stat.php?id=1256169913&web_id=1256169913" language="JavaScript"></script>
 

    </div>
  </div>
</footer>
    

<script type="text/javascript">
  var duoshuoQuery = {short_name:"trity"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
     || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script>


<script src="//ajax.useso.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">
  <script src="/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>


<script src="/js/script.js" type="text/javascript"></script>

  </div>
</body>
</html>