<!DOCTYPE html>
<html>
<head>
  <meta name="baidu-site-verification" content="tqvy7RDErf" />
  <meta name="google-site-verification" content="hjN29-PO_KfE-dgow-7hcz75xJj0qzZ6G2OkXZ3FVd8" />
  <meta charset="utf-8">
  
  <title>2013的总结 | Trity</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="看了voyage的年度总结，再看完@多多洛的每年的总结，觉得挺有意思的。我也写一下。">
<meta property="og:type" content="article">
<meta property="og:title" content="2013的总结">
<meta property="og:url" content="http://hexo.trity.cc/2014/01/03/conclusion-of-2013/index.html">
<meta property="og:site_name" content="Trity">
<meta property="og:description" content="看了voyage的年度总结，再看完@多多洛的每年的总结，觉得挺有意思的。我也写一下。">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2013的总结">
<meta name="twitter:description" content="看了voyage的年度总结，再看完@多多洛的每年的总结，觉得挺有意思的。我也写一下。">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link href='//fonts.useso.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
  <link href="//fonts.useso.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css" type="text/css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css" type="text/css">
  

  
</head>
<body>
  <div id="container">
    <header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="/" id="logo"><i class="logo" style="background-image: url(/css/images/logo.png)"></i><span class="site-title">Trity</span></a>
      <nav id="main-nav">
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/categories">Categories</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
      </nav>
      
        <nav id="sub-nav">
          <div class="profile" id="profile-nav">
            <a id="profile-anchor" href="javascript:;"><img class="avatar" src="/css/images/avatar.png"><i class="fa fa-caret-down"></i></a>
          </div>
        </nav>
      
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit"> </button><input type="hidden" name="q" value="site:http://hexo.trity.cc"></form>
      </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tr>
        
          <td><a class="main-nav-link" href="/">Home</a></td>
        
          <td><a class="main-nav-link" href="/archives">Archives</a></td>
        
          <td><a class="main-nav-link" href="/categories">Categories</a></td>
        
          <td><a class="main-nav-link" href="/about">About</a></td>
        
        <td>
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><input type="hidden" name="q" value="site:http://hexo.trity.cc"></form>
        </td>
      </tr>
    </table>
  </div>
</header>

    <div class="outer">
      
        <aside id="profile">
  <div class="inner profile-inner">
    <div class="base-info profile-block">
      <img id="avatar" src="/css/images/avatar.png">
      <h2 id="name">Trity</h2>
      <h3 id="title">Android Developer &amp; Writer</h3>
      <span id="location"><i class="fa fa-map-marker"></i>Guangdong, China</span>
      <a id="follow" href="https://github.com/trity93/">FOLLOW</a>
    </div>
    <div class="article-info profile-block">
      <div class="article-info-block">
        32
        <span>posts</span>
      </div>
      <div class="article-info-block">
        50
        <span>tags</span>
      </div>
    </div>
    
    <div class="contact-info profile-block">
      <table class="contact-list">
        <tr>
          
          <td><a href="http://github.com/trity93" target="_blank" title="github"><i class="fa fa-github"></i></a></td>
          
          <td><a href="/atom.xml" target="_blank" title="rss"><i class="fa fa-rss"></i></a></td>
          
        </tr>
      </table>
    </div>
    
    
  </div>
</aside>

      
      <section id="main"><article id="post-conclusion-of-2013" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      2013的总结
    </h1>
  

        <div class="article-meta">
          
  <div class="article-date">
    <i class="fa fa-calendar"></i>
    <a href="/2014/01/03/conclusion-of-2013/">
      <time datetime="2014-01-03T02:48:16.000Z" itemprop="datePublished">2014-01-03</time>
    </a>
  </div>


          
  <div class="article-category">
  	<i class="fa fa-folder"></i>
    <a class="article-category-link" href="/categories/随笔/">随笔</a>
  </div>

        </div>
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
                
        <p>看了voyage的年度总结，再看完@多多洛的每年的总结，觉得挺有意思的。我也写一下。<a id="more"></a></p>
<h2 id="总结（窥探这一年）">总结（窥探这一年）</h2><p>1月：上年的这个时候，也是考试月，回想当时是大一的第一个学期，懵懵懂懂地进入大学，很迷茫，不知道自己要的是什么，要学什么，要怎么学。当时，最不适应的就是早读，先不吐槽大学，还要早读外，早读课上都没有几个是读书的，全都在吃早餐。当时如果你是大声读书的话，那么你就是异类的感觉。</p>
<p>刚进大学，自己玩了很多，参加了很多的社团，参加了很多的面试，也参加了一些技术部门。在口才协会中，虽然哥是打酱油的，但却打了个“辩论赛—新生杯”的第一名。在外联部里,知道要怎么拉赞助，最激动就是拉到了赞助，签合同的那一瞬间。在校运会的时候，帮商家买拼图，喊死喊命的。三天的校运会都没有好好的休息过。在技术部门中的计算机协会的一个网编部中，学习网页前端的内容，授课的，都是大二的时候，当时，他们好厉害，自己遥不可及。一个学期就学了html，div+css（现在看来，简直就是弱爆了，不过，都是一个循序渐进的过程），在一个网页部学习flash，从小到大，最喜欢就是火柴人系列的短片了。在网园资讯工作室里学习ps。当时没想太多，正所谓：“出生的牛犊不怕虎”，只知道都学会这些，哥就是全能的人了，可以一个人搞起一个网站。</p>
<p>不扯了，当时这个月是考试月，有很多课余的时间，而且，刚进大学，都比较乖，都有做作业，所以考试都没什么压力，再加上，姐夫说“如果我考到班上的5名之内，就帮我换电脑”。当时我的电脑是台式，配置好鬼低的。玩个ps，试过好几次蓝屏，有一次，电脑还坏了，打开个网页，只要图片多一点，那么屏幕就拼命闪，害我画了100多买个显卡。去说型号的时候，店主都惊呆了，这么out的型号，还有人要。（哥都无语了。）</p>
<p>那时候，每场考试都间隔好几天，最长的居然有一个星期之多，我就趁这个机会，不想这么堕落，就自学《flash5.5自学手册》，直到考完试之前，我都把他看完了，原理都懂，可以粗糙的完成一个小动画的。学完才发现，1秒就24帧，1分钟就1440帧了，如果你要做地细致点，那么你就必须要一帧帧地改变，这工作量非常大，这非常需要你的耐心。其实，flash不但可以做动画，还可以做游戏的，这就配合《actionscript3.0》的脚本语言，有涉及到事件的处理，等等之类吧。当时也不知道自己为什么没有往这个方向学下去，如果往这个方向，结果将截然不同。</p>
<p>也趁这个机会去了广州大学城倒数，去那里玩了下。我跟几个同学骑着单车逛外环，骑了3个小时，都没有把10大学的大门逛一遍。当时的目标就是大学城，想不到自己只能是在这里游玩，而不能再这里生活。大学城分外环（各大学的校门，各有特色），中环（教学区），内环（学生的生活区）。真的好鬼大，比我家的一个县城都大。（好吧，没有见过世面的孩子）。当我逛到中山大学的时候，我惊呆了，一栋楼标识着“软件工程”，这个四个字正是我选择的专业，我们是2个班，别人是一栋楼。重点大学就是不同。<br>关于专业。——软件工程。说起当年的高考，考得不咋地。最悲催就是英语，居然只是个及格分数（不过，我都有预感，不过现实比我想象中糟糕）。最好成绩只有比2A线高4分，逆来顺受，大学没什么好选的，就只有几间，最好在韶关学院和嘉应学院纠结中，后来因为觉得韶关学院占地面积大，果断选了这里（幸好没有选错，个人感觉而已）。这里感谢下姐夫，别人说人生第二次高考就是选大学，它有一套规则，什么录取率，哪个专业在这间大学里比较重视，分数比较高。一大堆要烦的。这些都由他一手操作。</p>
<p>还有专业，当时对自己一点都不了解，都不知道自己要选哪个，自己喜欢哪个，自己的特长是什么，更适合哪个专业。毫无感觉，毫无方向。自己就是被应试教育毒害的孩子，从小到大，只知道读那几本书，挣高分哄父母开心。只觉得教材是最好的，一点都不会看一些课外书，去扩展自己的见识，去了解自己感兴趣的东西，兴趣是最好的导师，这样更有主导性，更有方向。现在真的好后悔，之前没读多点书（觉不是教材的那几科）。在中国这样应试教育的大环境下，又有多少孩子重复我这条路。（可悲）。<br>当时姐夫问我，“你要选择化学（貌似检测食品，等等达不达标之类的），还有一个就是计算机”。当时我纠结了下，因为姐夫也干IT这一行，也知道这一行，难免要熬夜，日对夜对电脑，等等。所以，当时也没有推荐我选计算机。再加上，食品之类的问题，在当时是一个日益凸显的问题，必须要有关的技术人员去解决，去监控，感觉也是一个未来发展的趋势。而家人，却喜欢我选一个老师的专业，有保障。但是，我知道老师是好专业，以后，可是要肩负教育懵懂少年的任务的。当我不想过那些安稳的生活，还是想出去闯闯。不出去，都不知道这个世界有多大，不知道社会的人情冷落。至于化学，我只能暴露自己的弱点，我是色弱的（只是复杂的颜色分不清而已，而不是生物上的色盲，黄绿颠倒的）。怕以后观察颜色的反应分辨不清。最后，只能选择计算机了。</p>
<p>2月，带着一本《java web》书（那是也是听信姐夫，感觉还是比较被动），携带个u盘装着部门布置的作业放寒假中。《java web》这本书是从图书馆借的，但是不知道哪些书好，就觉得这本比较全，什么都讲到了，就选了它。现在觉得自己好傻，想一本就概含java这个大家族，是不可能的（不过，当时自己挺无知的，现在看来，自己这一年真的成长不少）。结果，回到家翻了几页就看不下去了。当时感觉，太抽象，而且有些东西，你不详细说明是无法理解的，会大大打击看下去的积极性，看不懂也会影响下面内容的理解。所以，宣告失败。至于ps的作业，也是网园资讯工作室的最后一轮考核，就是用ps进行p图，p出一个网站。包含最基本的主页，列表页，内容页（登陆，后台，就自己扩展了），当时觉得自己无从下手，就简单p了一个网页，交上去了，结果被坤哥（网园的主管，大三的），批了个狗血淋头，不留情面（幸好这样，才知道自己的不足），两个字：“好丑！”。当时觉得自己不是做这行的料的，但是，我还是不死心，硬着头皮到ps联盟去那里学。我学得也是比较浮躁，只是学习那里面很炫的案例，希望能够现学现用。接近假期结束，才完成，交了上去。</p>
<p>2月，是过年，团聚的时刻，跟自己高中，初中的小伙伴聚聚，去看望老师，还有复读的同学，都没有这么学习。说起复读，其实当初知道成绩的时候，我曾有复读的心。但是姐夫问我“你有没有把握考重点。如果没有，就不要去了。“高考这事真的很难说，想都没想过是这个成绩。然后，接着说，“本科和重点就是一个文凭的不同，入职的时候，工资会比你高，但是，你有能力，你也可以达到这个工资的水平。再加上，本科也有很厉害的人，重点也有很水的人，关键靠的是你自己。”。这才打压自己复读心。现在想想，幸好没有复读，不是的话，又被应试教育摧残了一年，少一年去了解外面的世界，外面的知识。（只要你处在那个牢笼了，就不可能去了解外面的东西）。</p>
<p>写到这里，就像到高中一个文科很厉害的人，高一差等生，高二发奋，高三考试每次都拿全级第一。几乎每科成绩都拿第一，把第二远远甩出好几十分。全市统考的时候，还传言将他的答案给改了，让他考低点。原因有两点，第一，打压下他；第二，是统考，不想让他的成绩那么出众，更好地了解兄弟学校的考试情况。传言:这么厉害，都是因为他能够通宵学习。后面，自己也傻傻地更着效仿。提着台灯，孤单奋战的自己，历身难忘。试了一次，不知道有木有效果，反正就是度数加深，人也憔悴了。幸好没有猝死。还记得有一次，不知道是不是看到了哈佛凌晨2点，图书馆还是满人的刺激，他们有多早的刺激。就和一哥们约定不知道是不是4点，起床学习。还去隔壁宿舍叫他，一起提灯学习，一起奋斗。不过后来，高考这个文科第一人却考到大专的分数，非常令我吃惊。有人说，他偷老师的试题，之前才有这么高，但我不相信，至今是个谜。</p>
<p>3月，开学，转眼间已是大一的第二个学期。不久，也知道自己在网园资讯工作室的最后一轮考核没有过，不能成为那里的一员。而我宿舍是那里的编程方向的，过了。祝福他的同时，也重拾自己的心情，还要继续学习。现在总结下，当时自己觉得没过的原因。首先是寒假，是一个考验人的假期，又是过年的，聚会，活动多，当时也没有注意到它的重要性，当时自己迷茫，不知道往哪个方向，不知道哪个方面是自己厉害的。想学多点东西，从中发现，哪些自己不能很用心，却可以比一般人学得好的，或许，这是所谓的天赋吧。第二，太浮躁，没有重基础学起，只想做一些现成的，炫的东西，感觉不就是ps，p个图而已，其实还是挺有学问的，如果这么简单，让美工怎么活。第三，这轮考核要p一个网站，也就是设计一个网站，你设计的东西，要符合大众的，你觉得漂亮，不代表别人觉得漂亮，没有留意设计这类的东西，也是失败。</p>
<p>好吧，学习也要继续。这时，从图书馆借了本java se基础的书。真真正正地开始学习java，也开始逛java贴吧（想学某个东西之前，先营造一个良好的氛围），无意间，发现一个java自学的帖子，然后就加进了java自学群。然后就与java 有乐窝结下了不解之缘。我自学不怎么喜欢看视频进行学习（当时也不知道要怎么学习，也不知道看视频学好，还是书好），看书后，就将书上的代码对着敲。当时学习只停留在表面上的，对着敲后，居然得不到书中的运行结果。当时很纳闷，反复对照书也发现不了。无奈只能发帖，发上百度知道，求别人解答。（应该是当时的书比较劣质，印刷错误等等。）我也发帖过，请教过多多洛，还让多多洛远程帮我处理一个问题(忘记什么问题了)，每次请教都被批，说我的代码规范不好，看起来恶心，等等一大堆问题，那是感觉多多洛是个比较严肃的人。害到我后面都有点害怕来这里问问题了。不过，怎么都要感谢多多洛，不耐其烦地教我们。现在看来，当时在学习java之前没有做准备，没有了解它整个的知识架构，从哪里开始一步一步地往下学。也没有搜索过有哪方面的书对初学者比较好，导致看了那些代码都不规范的书，导致敲出来的也一样。</p>
<p>这时，自己也换了手提，虽然是姐夫之前的(姐夫换了公司，公司帮他配了一台)。虽然是08年的机子，但是配置还不出，还勉强可以玩LOL,</p>
<p>宿舍一起开黑。真的很爽。一个氛围真的很重要，全部人玩游戏，又来调侃你，岂能抵住诱惑。不是都不会有孟母三迁了，虽然每天都有玩游戏，但是还是有坚持学java。不过学得真的好慢，一个月才学到集合的地方。<br>4月，得知一个叫“环创工作室”招新，从入学那天，就对这个部门产生神秘感。从师兄那里得知的，都是一些不肯定的答案，只知道这里的师兄很厉害，又是做外包，做项目，赚钱的。当时，当时第一个学期招新，就想来，但是，自己没有勇气，因为自己学得还不够，想大二再来的。</p>
<p>结果被舍友叫来，他是一个高中就开始学编程的，初级软件工程师过了，考中级的时候，就差4分。入学当天就觉得他很厉害。（起步比我们早怎么多的，真是伤不起），我就是陪他来的，顺便见识下。</p>
<p>“环创工作室”共有三轮考核:第一轮—面试。记得当时进入房间后，看见好多人坐在自己的位置上，都包围这你，当时就被吓到了。接着问一些编程的问题，问我java，当时我说是自己自学的，刚学到集合那里而已。接连一系列的问题，问我是怎么自学，怎么去计划，等等。感觉这些的问题都不大，感觉自己比较幸运吧。之前在有乐窝看到类似java编程的一些类的问题。关于自学，计划都是靠吹的，没什么问题。再加上也在有乐我看到多多洛发的如何自学的帖子，然后就答上去了。虽然，对自己回答的，挺满意的，但是还是很不淡定，因为这里刷人很厉害，而且面试的人也很多。幸运地我过了，但是戏剧性的来，我舍友只收到第二轮笔试试题的信息，但是又没有收到他自己的c++方面的试题，又没有收到过的电话。第二轮：笔试。在笔试的前一晚，好不容易找到他们的官网，发现我舍友是过的，但是，他已经刚不会来，去广州了。第二轮，笔试考的都是基础，还有一些java编程的思想，记忆最深的就是“问我什么是面向对象，类和对象的关系？”。好吧，还是挺幸运，在前几天就尝试看视频学java，第一章就讲面向对象了，当时就直接往上套——类是车的设计图，对象就是由设计图做出的实体车。虽然，会做的都做了，但是没有什么把握。想不到还是过，实在觉得自己很幸运。</p>
<p>5月：第三轮:做网站（一个月的时间）。因为“环创工作室”得以存在，很大一部分是帮校团委做网站，维护网站之类的，所以，进来的成员，必须至少有维护网站的能力。想不到跟我之前在其他的部门学网站的东西，不谋而合，都不知道自己怎么这么幸运的。当时我想，既然天助我也，一定不能错失这个机会，不能辜负师兄师姐的期望。第三轮的考核是：1.每天至少4个小时呆在工作室，一个星期不少于21个小时，只有星期三，星期六晚上才能娱乐，玩游戏，看电影，上QQ。平时上QQ，要申请，上QQ是做什么，为了杜绝用QQ进行闲聊。2.一个月用asp.net+c#完成一个“新闻发布系统”，就是简单实现和包含，登陆，主页，列表页，内容页，后台。首先用asp.net+c#一个实现新闻发布系统是完全可能的，asp.Net上手简单，学深难。微软的东西，先吐槽一下，好鬼恶心。装一个数据库+vs2010，还因为各种问题装不成功，装了一大堆框架，只能重装系统后重新装，是最快解决方法。当时都重装好几遍了。Vs是一个很强大的工具，空间直接拖就出来了，手动拖拉的会导致一大堆残余的代码，需要自己通过学习去改变。当时自己的策略就是先把功能都完善后，再来关注前台。所以，就直接套了一个网页模板，然后，再自己改，进度都比同届的快很多。再加上自己已经一种非进不可的决心。每晚都弄到1点才睡，这时，因为这个，更助长自己逃课的心理，为了完成每天4小时，都将一些不重要的课逃掉。发现一些错误，不再是问别的师兄，因为当时不熟，又不敢打扰师兄学习。更多的，是从网上寻找答案，只要把错误的代码进行粘贴复制，百度或谷歌一下就出来了。实在不行再问。有时做得很烦，就去跑步，一圈一圈地跑。不断地思索一些问题，有时会发现这个问题是多么的简单。为了进这里，把很多的活动推掉，高中聚会都推掉。一再向他们解释，希望他们谅解。感觉这一个月高强度的学习，真的可以学到很多，自己也不再迷茫，找到了自己的短期目标，虽然每晚都1点，很累，但是很值得。</p>
<p>这一个月真的收获很多。1.怎么在网上自学，网上有直接现成的代码，但是你看不懂，即使cv打法，你也会有很多的错误。2.最喜欢就是每个星期天晚上8点的例会，因为这里有大三，大二的师兄师姐，这晚他们会分享一下最近学习的东西，扩展自己的知识面。还有一些师兄，都会结合自身说一些很励志的话，每次讲完都会情不自禁地鼓掌，感觉这里很真实。一个良好氛围，可以使自己成长更多。3.喜欢一起吃饭，每到午饭和晚饭的时候，大家一起吃饭，说说笑笑的，其中师兄就会问我做得怎么样，他会不断说一些你不知道的内容，html注入，sql注入，富文本编辑器等等，让你去完善，吓唬你，不断地提升自己。</p>
<p>直到演示自己的新闻发布系统的是时候，对比其他的人，自己才放松了。感觉自己比其他人都做的好很多，他们跟我比，真是相差太远了。（骄傲下）。最终如愿以偿，成为正式成员。（如果说高考是人生的第一个转折点，那么这里就是我的第二个转折点。）</p>
<p>6月。又是一个毕业季，复读的时候同学再次高考，这里的大四师兄师姐实习回来，拍毕业照。真是有知道了一个很厉害的师兄，官网一般作品多的作品都是他做的。他试过在工作室通宵学习。话说，他大二就被一个猎头公司招到北京去了，起薪就7千了。他是在论坛发表自己的博客之类的，但是网页游戏正是很火的时候，而他也正研究这块，市场缺这样的人，结果他就被相中了。猎头公司就打电话来，然后…（膜拜下）</p>
<p>也是换届的日子，由于一个月学习的asp.net完成了一个网站，也顺利成为计算机协会的网编部部长。</p>
<p>也是考试月，趁没课，又重新学习java。这次跟上次感觉完全不同，因为这里有志同道合的师兄，他们给了我很多的指导，给了我很多的资料。学习李刚的《java疯狂讲义》</p>
<p>7月：暑假，本想在暑假能够好好的学习，说要留校学习，但是由于各种原因没有留成。结果在家里自己的惰性又复发。只看了一套韩老师的java se的视频，学着做些项目，用多线程做坦克大战。</p>
<p>8月：广州。整个月都几乎在广州了，因为不良的生活习惯，昼夜颠倒，每晚做到4，5点，中午再去上班。而且又有痔疮（话说每个坐办公室都有很大机会得的）。每次去厕所都好久。最近很厉害，痔疮出血出到贫血。一去医院，就是住院的节奏。医生说他，“慢性的重度贫血”，需要马上做手术，不要给他继续流血。但是，一听到做手术要休息至少一个星期以上。他就拒绝了，因为他放不下他的工作。或许，很难理解他的这个行为。因为他想在广州买房子，联系他的个人经历，从无到有，到现在有点小成绩，都是自己靠双手拼出来，他很讲义气，因为他自己以前是小混混出生，什么坏事都干过，后面从良，重新捡起课本，考大学(成绩也是全级一二名，后面却考到一个大专)，一个人在广州打拼，每次跳槽都带着自己的兄弟走，一起换一个更好的公司生活。（哽咽。。。）现在可以理解，为什么他这么拼。我们都说他，30岁前命换钱，30岁后钱换命。但是，他都说不听。或许，这就是为了梦想，每天都不停地坚持着。可以说，现在，我姐和我家人的生活质量的改善，都完全得益姐夫的。</p>
<p>后面，他还是回了宿舍，结果当晚又拉血，不得已又回到医院。安排做手术。后面还因为血的浓度不够，要别人去捐血，然后，拿个证明后，再从血库里拿出血给他输。这就是所谓的捐血互助，我觉得就是“被捐血”而已。虽然，做手术前包了个红包给主刀医生。但是，手术还是做得不咋地，现在觉得这个现象是司空见惯的。应该是手术没做好，害到姐夫连续好几晚都痛到要打“杜冷丁”才可睡觉。话说”杜冷丁”是给晚期癌症患者大的，减少他们的痛苦。</p>
<p>直到姐夫出院才回家。</p>
<p>9月：在各种招新中度过，终于变成派招新传单的人了，终于可以去面试别人了。对师弟师妹们介绍自己的部门，都希望招到好的生源那样，共同学习，共同进步。享受面试，在面试中回想当初的自己。</p>
<p>10月：噩耗。我们环创工作室要分一半给另一个部门。消息如同晴空霹雳。我们誓要守住阵营，但是这个部门跟管我们的书记很熟，每次都在申怨没有地方开会。而我们管网站的，只要网站没有什么问题，都基本不用跟老师联系，关系逐渐疏远。再加上网站不出问题，感觉我们这些技术人员没有什么重要性，反而觉得另外一个部门的重要性比我们大多，誓要把工作室分掉，想吞并我们工作室，毁掉我15年的基业。第一次感觉到自己是环创人，我们一起讨论相应的解决方案，假设各种可能，寻求各种帮助，做最坏的打算。之前暑假，就看到师姐做毕业设计“环创人的李灿”，就是进行3D建模，在电脑里还原出我们一起学习的地方。当时看到，感触没那么深，现在面临这个灾难时，感触颇深。</p>
<p>因为我们面临是一个挺尴尬的境地，首先我们这里的人都是搞计算机的，却不属于计算机学院，而是属于校团委。所以，我们只好去计算机学院进行申请。幸好，大四的师兄，跟一个副院长熟，并且他也是技术出生的，他对我们的理解很深。他表示双手赞成。接着一个个难关，手续进行攻破。幸好我们之前的师兄师姐的影响力度大，收集之前师兄的作品，证书，荣誉之类的，才更具体地知道他们有多厉害，知道我们环创的历史。</p>
<p>当年校长用毛笔亲笔题名的环创工作室也难免搬迁的命运。不搬不知道，这里藏了很多珍贵的回忆。为了完成搬迁，还是选择了逃课，这个逃课都变得理所当然了。因为自己的心紧紧地跟它联系在一起。</p>
<p>11月：看到大四的师兄师姐回来进行答辩。了解才知道他们都去了挺不错的公司，一个去37网，一个去了金山(wps开发)，两个去了一件话说是广州最大的游戏开发公司。起薪都在7~8k（哥也要好好奋斗），因为参加蓝桥杯的预赛，只看到一个师兄的毕业设计，3d的游戏，刚看到的时候就惊呆了，简直就是一模一样嘛。他的毕业设计一出，更别人就拉开好几个档次了。</p>
<p>12月:总结了自己在网编部的授课，发现自己很多不足，首先是没时间，总是有一大堆事情伴着自己，阻碍其他的进行。第二，摆在计算机协会的心不多。第三，自己确实不是当老师的料，授课得到的效果很差。<br>再者，接了个外包，网站来做，一个月的事情，却做了一个学期，因为没有一个好的前端，我和另外一个合作的分工不明确，而且有交叉。</p>
<p>老师不满意的就是前端的页面，说做得太丑。这是硬伤，不是ps就不会不过了。很难让自己觉得漂亮的，别人也看到漂亮。只好根据老师（客户）的需求，一步一步地改到符合他的理想范围。</p>
<p>接着，自己负责的一个勤工俭学的岗位的网站，也改版了，有很多bug，都要烦。</p>
<p>最后感想：感觉这个学期，自己都没有学到什么。好好计划寒假，训练好，迎接蓝桥杯。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://hexo.trity.cc/2014/01/03/conclusion-of-2013/" data-id="cidtitbqq0000vojso00la8h0" class="article-share-link">Share</a>
      
        <a href="http://hexo.trity.cc/2014/01/03/conclusion-of-2013/#ds-thread" class="article-comment-link">Comments</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/随笔/">随笔</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/01/15/android-swipeback/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          android SwipeBack滑动返回
        
      </div>
    </a>
  
  
</nav>


  
</article>


  <section id="comments">
    <div id="ds-thread" class="ds-thread" data-thread-key="http://hexo.trity.cc/2014/01/03/conclusion-of-2013/" data-title="2013的总结" data-url="http://hexo.trity.cc/2014/01/03/conclusion-of-2013/">
      <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by DuoShuo.</a></noscript>
      </div>
  </section>

</section>
      
        <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Android/">Android</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Git/">Git</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/hexo博客/">hexo博客</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/java/">java</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/不围棋/">不围棋</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/其他编程语言/">其他编程语言</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/工具/">工具</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/计算机基础知识/">计算机基础知识</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/随笔/">随笔</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/面试/">面试</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/08/">August 2015</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/07/">July 2015</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/06/">June 2015</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/05/">May 2015</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/04/">April 2015</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/03/">March 2015</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/01/">January 2015</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/01/">January 2014</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap widget-list">
    <h3 class="widget-title">links</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="http://hexo.io">Hexo</a>
          </li>
        
          <li>
            <a href="http://zoufeng.net/">foam | 我一直在找寻有你的世界</a>
          </li>
        
          <li>
            <a href="http://www.luojiawei.me/">getNway的博客</a>
          </li>
        
          <li>
            <a href="http://hclab.cn/hclab/index.php/">HCLAB-环宇创意电脑工作室</a>
          </li>
        
      </ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">tag cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/ActionBar/" style="font-size: 12.5px;">ActionBar</a><a href="/tags/C-C/" style="font-size: 10px;">C/C++</a><a href="/tags/Comparator/" style="font-size: 10px;">Comparator</a><a href="/tags/DNS/" style="font-size: 10px;">DNS</a><a href="/tags/Executor/" style="font-size: 10px;">Executor</a><a href="/tags/FloatingActionButton/" style="font-size: 10px;">FloatingActionButton</a><a href="/tags/Fork/" style="font-size: 12.5px;">Fork</a><a href="/tags/Future/" style="font-size: 10px;">Future</a><a href="/tags/Gradle/" style="font-size: 10px;">Gradle</a><a href="/tags/HashMap/" style="font-size: 10px;">HashMap</a><a href="/tags/Hashtable/" style="font-size: 10px;">Hashtable</a><a href="/tags/JCenter/" style="font-size: 10px;">JCenter</a><a href="/tags/Join/" style="font-size: 12.5px;">Join</a><a href="/tags/Map/" style="font-size: 12.5px;">Map</a><a href="/tags/Material-Deisign/" style="font-size: 10px;">Material-Deisign</a><a href="/tags/Material-Design/" style="font-size: 10px;">Material-Design</a><a href="/tags/Retrofit/" style="font-size: 10px;">Retrofit</a><a href="/tags/SOCKS/" style="font-size: 10px;">SOCKS</a><a href="/tags/SSH/" style="font-size: 10px;">SSH</a><a href="/tags/ShadowSocks/" style="font-size: 12.5px;">ShadowSocks</a><a href="/tags/System-out-println/" style="font-size: 10px;">System.out.println();</a><a href="/tags/Tab/" style="font-size: 10px;">Tab</a><a href="/tags/TabPageIndicator浅析/" style="font-size: 10px;">TabPageIndicator浅析</a><a href="/tags/TreeMap/" style="font-size: 10px;">TreeMap</a><a href="/tags/UCB策略/" style="font-size: 10px;">UCB策略</a><a href="/tags/ViewPagerIndicator/" style="font-size: 10px;">ViewPagerIndicator</a><a href="/tags/adb/" style="font-size: 10px;">adb</a><a href="/tags/android/" style="font-size: 20px;">android</a><a href="/tags/application/" style="font-size: 10px;">application</a><a href="/tags/cache/" style="font-size: 10px;">cache</a><a href="/tags/equals/" style="font-size: 10px;">equals</a><a href="/tags/git/" style="font-size: 12.5px;">git</a><a href="/tags/hashcode/" style="font-size: 10px;">hashcode</a><a href="/tags/hexo/" style="font-size: 12.5px;">hexo</a><a href="/tags/ignore/" style="font-size: 10px;">ignore</a><a href="/tags/java/" style="font-size: 17.5px;">java</a><a href="/tags/java-DatagramPacket-DatagramSocket/" style="font-size: 10px;">java - DatagramPacket - DatagramSocket</a><a href="/tags/sizeof/" style="font-size: 10px;">sizeof</a><a href="/tags/sldingTabLayout/" style="font-size: 10px;">sldingTabLayout</a><a href="/tags/swipeback/" style="font-size: 10px;">swipeback</a><a href="/tags/tab/" style="font-size: 10px;">tab</a><a href="/tags/wifi/" style="font-size: 10px;">wifi</a><a href="/tags/不围棋/" style="font-size: 10px;">不围棋</a><a href="/tags/多线程/" style="font-size: 15px;">多线程</a><a href="/tags/多臂匪徒问题/" style="font-size: 10px;">多臂匪徒问题</a><a href="/tags/排序/" style="font-size: 10px;">排序</a><a href="/tags/笔试题/" style="font-size: 10px;">笔试题</a><a href="/tags/蒙特卡洛算法/" style="font-size: 10px;">蒙特卡洛算法</a><a href="/tags/随笔/" style="font-size: 12.5px;">随笔</a>
    </div>
  </div>

  
  <div id="toTop" class="fa fa-chevron-up"></div>
</aside>
      
    </div>
    <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2000 - 2015 Trity<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="http://github.com/ppoffice">PPOffice</a>.
Analyse with <script src="http://s23.cnzz.com/z_stat.php?id=1256169913&web_id=1256169913" language="JavaScript"></script>
 

    </div>
  </div>
</footer>
    

<script type="text/javascript">
  var duoshuoQuery = {short_name:"trity"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
     || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script>


<script src="//ajax.useso.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">
  <script src="/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>


<script src="/js/script.js" type="text/javascript"></script>

  </div>
</body>
</html>